(fftw-3.3.10 fftwf_wisdom #x706526c0 #x2f8b6c85 #x8cd1bb1a #x7c96e03d
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x1a6c5386 #xd1bf818a #x297ad035 #x398914db)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x11bdf #x11bdf #x0 #x0261a795 #x2faf9a21 #x7f1a2c20 #xe380f59f)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x7b4f07f0 #x4b57e792 #xcef33e37 #x46ab1c0e)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x06e03b16 #xd8006e78 #x495fb898 #x657d1e11)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xe8124ac0 #xc7dc14c4 #xe0d5c0e4 #x4dae514c)
  (fftwf_codelet_t2fv_2_avx 0 #x11bdf #x11bdf #x0 #x6620455b #x489ef1e0 #x1c4922dd #x121066bd)
  (fftwf_codelet_t1fv_12_avx 0 #x10bdf #x10bdf #x0 #xe6341e89 #x348ea1bb #x9161e55a #xdd7649c8)
  (fftwf_codelet_n1fv_128_sse2 0 #x10bdf #x10bdf #x0 #xcd2cb794 #x15a31066 #x5c84d46b #xf2482b4d)
  (fftwf_codelet_r2cf_2 2 #x11bdf #x11bdf #x0 #x8f6e2f5e #xb78644a1 #xdea7d94b #xd2668865)
  (fftwf_rdft_rank0_register 2 #x11bdf #x11bdf #x0 #x25fcbcd9 #xe24bd27e #x99e9de7f #xc927b9ce)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x51ca05f3 #x21b89fdc #x57ff0dab #x43925918)
  (fftwf_codelet_q1fv_5_avx 0 #x11bdf #x11bdf #x0 #xede91775 #xac373863 #x85063d4e #xe60194f1)
  (fftwf_codelet_t1fuv_2_avx 0 #x11bdf #x11bdf #x0 #x43cb300b #xa513a46b #xa2618f1b #x64ac3f79)
  (fftwf_codelet_t2fv_8_avx 0 #x11bdf #x11bdf #x0 #x0c6bcc57 #x607b7fb0 #x285586ba #x2e612338)
  (fftwf_codelet_t1fv_15_avx 0 #x10bdf #x10bdf #x0 #x12bcc829 #x16bf9ce4 #x97356deb #x35891ee0)
  (fftwf_rdft_rank0_register 5 #x11bdf #x11bdf #x0 #x81cb0b22 #x0a44af22 #x7f6ca831 #xc5e52609)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #x165194d5 #x11eadaaf #xafeb811a #xb14ecfad)
  (fftwf_codelet_n1fv_128_sse2 0 #x10bdf #x10bdf #x0 #x1d78e612 #x5d75981e #xb1341360 #xf988658f)
  (fftwf_codelet_r2cfII_2 2 #x11bdf #x11bdf #x0 #x9ce411c4 #x31d04cc6 #x7d992854 #x671ec3e0)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x11bdf #x11bdf #x0 #x9ba4da41 #xc12cfdd8 #x74d30f63 #xb69c3312)
  (fftwf_codelet_t1bv_12_avx 0 #x10bdf #x10bdf #x0 #xccc34936 #x7d60adde #xed95da3e #xc57ba49e)
  (fftwf_codelet_t1fv_10_avx 0 #x10bdf #x10bdf #x0 #x19873ed3 #x2f49e4f9 #x2f2c95e3 #x540f1609)
  (fftwf_codelet_t1fv_12_avx 0 #x10bdf #x10bdf #x0 #x377dbf0b #x18f2d1d9 #x8a0c2a34 #x8d7f1974)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x98653330 #xd761866f #x56fa4427 #x0bfbb55f)
  (fftwf_codelet_t2bv_5_avx 0 #x11bdf #x11bdf #x0 #xf5772b9c #xb26a973b #x4e88dfbc #xb29217c7)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xb57b11d4 #x0648e8cb #xad9c5374 #xff6f4319)
  (fftwf_codelet_t1fv_15_avx 0 #x10bdf #x10bdf #x0 #xa19e18d4 #x784c3fa7 #x4e1ffd67 #x15b2004c)
  (fftwf_codelet_r2cf_2 2 #x11bdf #x11bdf #x0 #x112df425 #xe1e5c9b1 #xbab085bd #x0dd161ce)
  (fftwf_codelet_r2cf_2 2 #x11bdf #x11bdf #x0 #x6c94a5f5 #x9a41e919 #x12be16bb #x27fb1418)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #xdb3db13c #x14abb9fa #x91f79339 #x25b6356c)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #x9a830b63 #x266b0d1a #xadb5ebeb #xb7c960da)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x592cfe7e #xe59f3e5b #xe9c087a6 #x65e57b6b)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xe654a9c1 #x3efd5ea7 #x00fc1bd9 #xd2008736)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x11bdf #x11bdf #x0 #x39745403 #x07fdff2e #xc79af96b #x4a0848cd)
  (fftwf_codelet_r2cfII_2 2 #x11bdf #x11bdf #x0 #xdf5962f1 #xaaf8fd65 #x983766b5 #x7a669c0b)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #x18819f9f #x80559c37 #xb464f74b #xc2f218f5)
  (fftwf_codelet_t2bv_8_avx 0 #x11bdf #x11bdf #x0 #x25ff2dc4 #xb27bd269 #x676fa1b6 #x675a4834)
  (fftwf_codelet_n1bv_64_sse2 0 #x11bdf #x11bdf #x0 #x623f34a4 #x865cdd0f #xcef7ec69 #x234c1823)
  (fftwf_codelet_t1fv_15_avx 0 #x10bdf #x10bdf #x0 #x620a78de #xbf647b55 #x97055328 #x67d5acf4)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #xd22ccabf #x43d82754 #x54082926 #x8859f215)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x970beca2 #x90d1858c #x30102c4e #x79bce425)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x762ed4b5 #x54f0c394 #x6187ae80 #x03b6f910)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xc828f0d2 #xdda928ea #xa6998f87 #x8786023a)
  (fftwf_codelet_n1fv_20_sse2 0 #x10bdf #x10bdf #x0 #xd0305172 #xfebcd26b #x29eadaa0 #x973960be)
  (fftwf_rdft_rank0_register 2 #x11bdf #x11bdf #x0 #xcbf4b2e1 #x222ddf1c #xfe20b80f #x9022c190)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x9383a001 #x81e850da #x2f8d70d2 #xd6cba0c9)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #xf4e54499 #x5f034e0a #x4d931ed6 #x6d99ccfe)
  (fftwf_codelet_q1fv_8_avx 0 #x11bdf #x11bdf #x0 #x7935c488 #xa9d42bdb #x391f2726 #xcab9b96d)
  (fftwf_codelet_q1fv_2_avx 0 #x11bdf #x11bdf #x0 #x552a6ea8 #x20d74e0c #x0e587f1c #xed8bb6c8)
  (fftwf_codelet_t1fv_5_avx 0 #x11bdf #x11bdf #x0 #x7117126b #xd5f47f78 #x7b3cb387 #xc68486f6)
  (fftwf_codelet_r2cfII_2 2 #x11bdf #x11bdf #x0 #x2a6b8f79 #x78c0e23b #x8ae404da #xa72cdbb6)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #xce225981 #xb4d6d3ed #xe3afa268 #xecb3af4a)
  (fftwf_codelet_t1bv_12_avx 0 #x10bdf #x10bdf #x0 #xea87d899 #xd2b17992 #xed54e4d9 #xe448bb25)
  (fftwf_codelet_q1bv_8_avx 0 #x11bdf #x11bdf #x0 #xe88b9b15 #x7e3eee90 #xfcfdcd04 #x7e71c518)
  (fftwf_codelet_t1bv_15_avx 0 #x10bdf #x10bdf #x0 #xb69b9753 #x9a1d9830 #x2c41cc9d #x48041a55)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x700e36b8 #x6fea4247 #xda70102d #x97bb1c5c)
  (fftwf_codelet_t2fv_2_avx 0 #x10bdf #x10bdf #x0 #x75f34e0a #x60fb2350 #x24966aeb #xf630ae68)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x0a406683 #x5a96c9a6 #xcbe06c7d #xd94e286d)
  (fftwf_codelet_q1bv_5_avx 0 #x11bdf #x11bdf #x0 #x9f14e4c4 #xc3ccfbe5 #x6a57ba93 #xd92dfdc8)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #x676cc764 #x42f6a338 #x4c8bb90e #xc97f9474)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x91d7d288 #x913cb0a0 #xd68fcfcc #xf62e58f6)
  (fftwf_codelet_t1fv_10_avx 0 #x10bdf #x10bdf #x0 #x3e5c481a #x405b60c4 #x4a5ddbb1 #x3117d0c5)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #x48d96040 #x9520e160 #xa30e36d7 #xde3f40e4)
  (fftwf_codelet_q1bv_2_avx 0 #x11bdf #x11bdf #x0 #x3adeb0e0 #xa8b9963e #xc7ecac26 #xa4909a0a)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x5e382dc2 #xa362ea0a #x2d8f2170 #x588bfbf1)
  (fftwf_codelet_n1fv_128_sse2 0 #x10bdf #x10bdf #x0 #x6f1eddde #xa2e55a2f #x7f309123 #x7a53562b)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x11bdf #x11bdf #x0 #xedc58c3b #xe0b9294a #xfe2b926f #xde0e40d7)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xa68a4a5d #x15df71a5 #x54a7ed0b #x4b91d10e)
  (fftwf_codelet_n1fv_20_sse2 0 #x10bdf #x10bdf #x0 #x02c26021 #xd6450438 #xf7ea80d3 #xa904fb6e)
  (fftwf_codelet_t1fv_2_avx 0 #x11bdf #x11bdf #x0 #x95896ca0 #x55e8440e #x7f23abb6 #xd7e4ff25)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #x184ebab3 #xb1b31085 #x3f8322d8 #x116361ed)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #x6896dfea #x2a6c4b2f #xe2799083 #xd2182374)
  (fftwf_codelet_t1fv_15_avx 0 #x11bdf #x11bdf #x0 #x1c15baee #xe67715fb #xdd54c8f6 #xe129d673)
  (fftwf_codelet_n1bv_128_sse2 0 #x10bdf #x10bdf #x0 #xa23892af #xdd20a04e #xd574d613 #xd2deaefe)
  (fftwf_codelet_t1fv_15_avx 0 #x10bdf #x10bdf #x0 #x0737d2dd #xad170090 #x5e80e1cb #x34231fa6)
  (fftwf_codelet_n1bv_128_sse2 0 #x11bdf #x11bdf #x0 #x88eceaf8 #x9c747a57 #xae6a3aeb #x7b9565ff)
  (fftwf_codelet_n1fv_64_sse2 0 #x11bdf #x11bdf #x0 #x4419d14e #x3ef4120d #xbec87389 #xe3e7d409)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #x2e4e8bae #xa17666cd #x98a4403d #x128e69ac)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #x86436660 #xea8a6a74 #x5ed5ecb7 #xcaff5d5f)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #xbd9f2dc5 #x08084565 #xb9905af4 #xcd0de39b)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #x9929b45d #xc32baafb #x3f2f23fd #x472f0d5d)
  (fftwf_codelet_q1fv_2_avx 0 #x11bdf #x11bdf #x0 #x4efc3bb1 #x8ea09879 #x0c7a4ae7 #xf44fdca1)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xadf28fec #x0e46be05 #xdc0fe5cb #x0082cb2a)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xd3fabcde #xc8eabd6e #xc5c267a1 #x3f902ee0)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x2fbb7fcb #x9ede748b #x707b7f4f #x66ef8261)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x5889a461 #x67ef61b4 #x5ec8198f #x50a3ec56)
  (fftwf_codelet_t1bv_15_avx 0 #x10bdf #x10bdf #x0 #xa5bd8538 #xcc2b5ea6 #x4628245e #x425a548a)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #xe177ca61 #x872a8f5e #xba0b6c70 #xb21c8755)
  (fftwf_rdft_rank0_register 2 #x11bdf #x11bdf #x0 #x748dfddd #x47321a64 #xad9f9130 #xf73b8613)
  (fftwf_rdft_rank0_register 5 #x11bdf #x11bdf #x0 #xccd740c1 #x14d98c96 #x46db09ae #x850265e7)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x0f8b757f #x1f4faacf #x6784f0f6 #xe584dadd)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x6d1bf53a #xd7814002 #x794f11cd #x250ff096)
  (fftwf_codelet_t1bv_2_avx 0 #x11bdf #x11bdf #x0 #xc68d1549 #xc584c7c3 #x6355bd60 #x35d3ef71)
  (fftwf_codelet_t1fv_2_avx 0 #x11bdf #x11bdf #x0 #x1101c827 #xdb939b80 #x6fa80f4b #x1ca89d47)
  (fftwf_codelet_n1bv_20_sse2 0 #x10bdf #x10bdf #x0 #xb476de78 #x1f7a7f43 #xcff4f382 #x2c8c747a)
  (fftwf_codelet_n1fv_20_sse2 0 #x11bdf #x11bdf #x0 #x77ca09fd #x6c794dda #xb2b74e3f #xbee00ae4)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x7bfb9063 #x853badaf #x3d3b1793 #xd1570e7f)
  (fftwf_codelet_q1fv_2_avx 0 #x11bdf #x11bdf #x0 #xfc144a05 #x0ff47b53 #xa5f7007b #xf5a3c882)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x79cafab2 #x638146de #x91ad1afb #x17a5042c)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #x669bb04e #x1affdebd #xa62bf25a #x03054e5d)
  (fftwf_codelet_q1bv_2_avx 0 #x11bdf #x11bdf #x0 #x6c890b30 #x999de350 #x00c4a10f #xd0930e69)
  (fftwf_dft_buffered_register 1 #x11bdf #x11bdf #x0 #x97fd8835 #xfa377e80 #x8caf8a8a #x7e26590a)
  (fftwf_codelet_q1fv_2_avx 0 #x11bdf #x11bdf #x0 #x04ed116a #x83429c57 #x1913493b #x2af2e2fc)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x4cf69fb4 #x6e87570a #xd6827a0c #x0bea289b)
  (fftwf_codelet_r2cfII_2 2 #x11bdf #x11bdf #x0 #xb60ee2f2 #x84dfcfad #x920b8b5a #xba54b1f0)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x30051ecc #x536f296b #x4171c591 #x2c772e3f)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x056bb08e #x1ab97c64 #x4e8afd37 #x1819b65e)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x55b8fa8c #x196a3b8d #x6b339aec #x229062a0)
  (fftwf_codelet_t1fv_15_avx 0 #x10bdf #x10bdf #x0 #x54c11431 #x12819682 #x3d5a9e0e #x1a277efa)
  (fftwf_codelet_t1buv_2_avx 0 #x11bdf #x11bdf #x0 #x921f464e #x781ffde0 #x8ef1c8ba #x77ba6beb)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xaa63edeb #xcc48367e #x3e27f1b3 #x47007fae)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x138dbfda #xe9e0cbd7 #xdf99ed94 #xc4bd463d)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xc586d738 #xe70b8497 #x46b789b5 #x7cd55a9d)
  (fftwf_codelet_r2cf_2 2 #x11bdf #x11bdf #x0 #xeb1b1765 #x3f6d18f0 #xb05076d5 #x26bde141)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xcf8fdcee #xb667b787 #xa89b9bcc #x3821b7b8)
  (fftwf_codelet_n1fv_32_sse2 0 #x11bdf #x11bdf #x0 #xe0af4781 #x80cb18f9 #x1aa04d15 #x197e8373)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #xf337cf22 #xa389d66a #xec459d02 #x89f09a6d)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #x712ceaac #x74a60f2e #x28fdff87 #x995ff97d)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xa43fcbc9 #xd924c287 #x4ad09ed4 #xe0e06009)
  (fftwf_codelet_t1fv_2_avx 0 #x11bdf #x11bdf #x0 #xf6a50b9b #x8fdf6bf2 #xe864cdfc #x1db9a15c)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #x35cc3892 #x9ed5d088 #x91a636c9 #x01934284)
  (fftwf_rdft_rank0_register 2 #x11bdf #x11bdf #x0 #x98587c80 #xdf90a994 #x45bfd3aa #xb9c280f4)
  (fftwf_codelet_t1bv_10_avx 0 #x10bdf #x10bdf #x0 #x96baee28 #x52234414 #xc8fe2091 #x3d9070bf)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #x84e6c486 #x0abe0a36 #xf3e04a8b #x6ef55e57)
)
