WSJT-X ADIF Export<eoh>
<call:6>VK6ZKO <gridsquare:4>OF88 <mode:3>FT8 <rst_sent:3>-25 <rst_rcvd:3>-11 <qso_date:8>20220402 <time_on:6>052750 <qso_date_off:8>20220402 <time_off:6>052859 <band:2>6m <freq:9>50.313912 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <comment:44>FT8  Sent: -25  Rcvd: -11  Distance: 7906 km <eqsl_qsl_sent:1>Y <eor>
<call:6>BH1TSU <gridsquare:4>ON80 <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>-05 <qso_date:8>20220404 <time_on:6>012315 <qso_date_off:8>20220404 <time_off:6>012414 <band:2>6m <freq:9>50.313912 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <comment:42>FT8  Sent: -01  Rcvd: -05  Distance: 78 km <eqsl_qsl_sent:1>Y <eor>
<call:5>VK4HJ <gridsquare:4>QG63 <mode:3>FT8 <rst_sent:3>-20 <rst_rcvd:3>-08 <qso_date:8>20220404 <time_on:6>034445 <qso_date_off:8>20220404 <time_off:6>034559 <band:2>6m <freq:9>50.313912 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <comment:44>FT8  Sent: -20  Rcvd: -08  Distance: 8269 km <eqsl_qsl_sent:1>Y <eor>
<call:5>VK4MA <gridsquare:0> <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>-15 <qso_date:8>20220404 <time_on:6>035130 <qso_date_off:8>20220404 <time_off:6>035229 <band:2>6m <freq:9>50.313912 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <comment:37>FT8  Sent: -07  Rcvd: -15  Distance:  <eqsl_qsl_sent:1>Y <eor>
<call:6>VK4KEE <gridsquare:4>QH30 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-07 <qso_date:8>20220404 <time_on:6>043000 <qso_date_off:8>20220404 <time_off:6>043129 <band:2>6m <freq:9>50.314923 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <comment:44>FT8  Sent: -12  Rcvd: -07  Distance: 7300 km <eqsl_qsl_sent:1>Y <eor>
<call:5>3D2AG <gridsquare:4>RH91 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-09 <qso_date:8>20220404 <time_on:6>052118 <qso_date_off:8>20220404 <time_off:6>052630 <band:2>6m <freq:9>50.314923 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <comment:44>FT8  Sent: -14  Rcvd: -09  Distance: 9149 km <eqsl_qsl_sent:1>Y <eor>
<call:6>VK4BLK <gridsquare:4>QG56 <mode:3>FT8 <rst_sent:3>-18 <rst_rcvd:3>-12 <qso_date:8>20220404 <time_on:6>053515 <qso_date_off:8>20220404 <time_off:6>053629 <band:2>6m <freq:9>50.314923 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <comment:44>FT8  Sent: -18  Rcvd: -12  Distance: 7881 km <eqsl_qsl_sent:1>Y <eor>
<call:6>VK4TUX <gridsquare:0> <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>-21 <qso_date:8>20220404 <time_on:6>054730 <qso_date_off:8>20220404 <time_off:6>054929 <band:2>6m <freq:9>50.315423 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <comment:37>FT8  Sent: -15  Rcvd: -21  Distance:  <eqsl_qsl_sent:1>Y <eor>
<call:5>KG6DX <gridsquare:4>QK23 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-01 <qso_date:8>20220404 <time_on:6>063915 <qso_date_off:8>20220404 <time_off:6>064029 <band:2>6m <freq:9>50.314923 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <comment:44>FT8  Sent: -03  Rcvd: -01  Distance: 4041 km <eqsl_qsl_sent:1>Y <eor>
<call:6>BI1NKM <gridsquare:4>OM89 <mode:3>FT8 <rst_sent:3>-17 <rst_rcvd:3>-08 <qso_date:8>20220407 <time_on:6>122500 <qso_date_off:8>20220407 <time_off:6>122644 <band:2>6m <freq:9>50.314348 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <comment:42>FT8  Sent: -17  Rcvd: -08  Distance: 63 km <eqsl_qsl_sent:1>Y <eor>
<call:5>VK6RZ <gridsquare:4>OF77 <mode:3>FT8 <rst_sent:3>-21 <rst_rcvd:3>-13 <qso_date:8>20220408 <time_on:6>065349 <qso_date_off:8>20220408 <time_off:6>065529 <band:2>6m <freq:9>50.314875 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <comment:44>FT8  Sent: -21  Rcvd: -13  Distance: 8019 km <eqsl_qsl_sent:1>Y <eor>
<call:5>VK6OX <gridsquare:4>OF78 <mode:3>FT8 <rst_sent:3>-18 <rst_rcvd:3>-20 <qso_date:8>20220408 <time_on:6>065745 <qso_date_off:8>20220408 <time_off:6>065859 <band:2>6m <freq:9>50.314875 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <comment:44>FT8  Sent: -18  Rcvd: -20  Distance: 7908 km <eqsl_qsl_sent:1>Y <eor>
<call:6>VK6CPU <gridsquare:4>OF78 <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>-14 <qso_date:8>20220408 <time_on:6>070100 <qso_date_off:8>20220408 <time_off:6>070214 <band:2>6m <freq:9>50.314875 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <comment:44>FT8  Sent: -15  Rcvd: -14  Distance: 7908 km <eqsl_qsl_sent:1>Y <eor>
<call:5>BA1PK <gridsquare:0> <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>-13 <qso_date:8>20220408 <time_on:6>070445 <qso_date_off:8>20220408 <time_off:6>070559 <band:2>6m <freq:9>50.314875 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <comment:37>FT8  Sent: -15  Rcvd: -13  Distance:  <eqsl_qsl_sent:1>Y <eor>
<call:5>RW9JZ <gridsquare:4>MP61 <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>+02 <qso_date:8>20220409 <time_on:6>092215 <qso_date_off:8>20220409 <time_off:6>092329 <band:3>10m <freq:9>28.076175 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <comment:44>FT8  Sent: -07  Rcvd: +02  Distance: 3785 km <eqsl_qsl_sent:1>Y <eor>
<call:6>BG8TFN <gridsquare:4>OL15 <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-06 <qso_date:8>20220409 <time_on:6>092747 <qso_date_off:8>20220409 <time_off:6>092932 <band:3>10m <freq:9>28.076461 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <comment:44>FT8  Sent: -04  Rcvd: -06  Distance: 2034 km <eqsl_qsl_sent:1>Y <eor>
<call:6>9M4BCN <gridsquare:4>OJ05 <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-16 <qso_date:8>20220410 <time_on:6>071745 <qso_date_off:8>20220410 <time_off:6>071859 <band:2>6m <freq:9>50.315461 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <comment:44>FT8  Sent: -13  Rcvd: -16  Distance: 4117 km <eqsl_qsl_sent:1>Y <eor>
<call:5>BG1AL <gridsquare:4>OM89 <mode:3>FT8 <rst_sent:3>+00 <rst_rcvd:3>-01 <qso_date:8>20220415 <time_on:6>090117 <qso_date_off:8>20220415 <time_off:6>090229 <band:2>6m <freq:9>50.315183 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <comment:42>FT8  Sent: +00  Rcvd: -01  Distance: 63 km <eqsl_qsl_sent:1>Y <eor>
<call:4>XV1X <gridsquare:4>OK33 <mode:3>FT8 <rst_sent:3>-02 <rst_rcvd:3>-24 <qso_date:8>20220416 <time_on:6>100745 <qso_date_off:8>20220416 <time_off:6>100929 <band:2>6m <freq:9>50.315183 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <comment:44>FT8  Sent: -02  Rcvd: -24  Distance: 3071 km <eqsl_qsl_sent:1>Y <eor>
<call:6>JG4BLW <gridsquare:0> <mode:3>FT8 <rst_sent:3>-20 <rst_rcvd:3>-10 <qso_date:8>20220423 <time_on:6>060130 <qso_date_off:8>20220423 <time_off:6>060229 <band:2>6m <freq:9>50.314791 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <comment:37>FT8  Sent: -20  Rcvd: -10  Distance:  <eqsl_qsl_sent:1>Y <eor>
<call:6>JA3BOA <gridsquare:0> <mode:3>FT8 <rst_sent:3>+03 <rst_rcvd:3>-08 <qso_date:8>20220423 <time_on:6>060330 <qso_date_off:8>20220423 <time_off:6>060501 <band:2>6m <freq:9>50.314791 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <comment:37>FT8  Sent: +03  Rcvd: -08  Distance:  <eqsl_qsl_sent:1>Y <eor>
<call:6>JA4NIJ <gridsquare:0> <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-05 <qso_date:8>20220423 <time_on:6>060530 <qso_date_off:8>20220423 <time_off:6>060629 <band:2>6m <freq:9>50.314791 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <comment:37>FT8  Sent: -04  Rcvd: -05  Distance:  <eqsl_qsl_sent:1>Y <eor>
<call:6>JA4NUE <gridsquare:0> <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-02 <qso_date:8>20220423 <time_on:6>060830 <qso_date_off:8>20220423 <time_off:6>060929 <band:2>6m <freq:9>50.314791 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <comment:37>FT8  Sent: -03  Rcvd: -02  Distance:  <eqsl_qsl_sent:1>Y <eor>
<call:6>JR3UPT <gridsquare:0> <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-10 <qso_date:8>20220423 <time_on:6>061030 <qso_date_off:8>20220423 <time_off:6>061200 <band:2>6m <freq:9>50.314791 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <comment:37>FT8  Sent: -13  Rcvd: -10  Distance:  <eqsl_qsl_sent:1>Y <eor>
<call:6>JR3REX <gridsquare:4>PM74 <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-14 <qso_date:8>20220423 <time_on:6>061230 <qso_date_off:8>20220423 <time_off:6>061329 <band:2>6m <freq:9>50.314791 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <comment:44>FT8  Sent: -04  Rcvd: -14  Distance: 1745 km <eqsl_qsl_sent:1>Y <eor>
<call:6>DS1REE <gridsquare:4>PM37 <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>-04 <qso_date:8>20220423 <time_on:6>061600 <qso_date_off:8>20220423 <time_off:6>061659 <band:2>6m <freq:9>50.314791 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <comment:43>FT8  Sent: -07  Rcvd: -04  Distance: 951 km <eqsl_qsl_sent:1>Y <eor>
<call:6>DS1TVU <gridsquare:4>PM37 <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-09 <qso_date:8>20220423 <time_on:6>061732 <qso_date_off:8>20220423 <time_off:6>061844 <band:2>6m <freq:9>50.314791 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <comment:43>FT8  Sent: -11  Rcvd: -09  Distance: 951 km <eqsl_qsl_sent:1>Y <eor>
<call:5>HL2ZN <gridsquare:4>PM37 <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>-05 <qso_date:8>20220423 <time_on:6>063045 <qso_date_off:8>20220423 <time_off:6>063144 <band:2>6m <freq:9>50.314069 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <comment:43>FT8  Sent: -01  Rcvd: -05  Distance: 951 km <eqsl_qsl_sent:1>Y <eor>
<call:6>HL2EIZ <gridsquare:6>om89fv <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-12 <qso_date:8>20220423 <time_on:6>063215 <qso_date_off:8>20220423 <time_off:6>063314 <band:2>6m <freq:9>50.314069 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:37>FT8  Sent: -03  Rcvd: -12  Distance:  <name:5>Wu Bo <eqsl_qsl_sent:1>Y <eor>
<call:6>BG5UER <gridsquare:0> <mode:3>FT8 <rst_sent:3>-17 <rst_rcvd:3>-19 <qso_date:8>20220423 <time_on:6>084045 <qso_date_off:8>20220423 <time_off:6>084144 <band:2>6m <freq:9>50.314069 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:37>FT8  Sent: -17  Rcvd: -19  Distance:  <eqsl_qsl_sent:1>Y <eor>
<call:5>BV7KL <gridsquare:4>PL02 <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>-05 <qso_date:8>20220423 <time_on:6>085245 <qso_date_off:8>20220423 <time_off:6>085344 <band:2>6m <freq:9>50.314069 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>25w <comment:44>FT8  Sent: -10  Rcvd: -05  Distance: 1977 km <eqsl_qsl_sent:1>Y <eor>
<call:5>BV3CE <gridsquare:4>PL04 <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>+06 <qso_date:8>20220423 <time_on:6>085545 <qso_date_off:8>20220423 <time_off:6>085644 <band:2>6m <freq:9>50.314069 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -10  Rcvd: +06  Distance: 1761 km <eqsl_qsl_sent:1>Y <eor>
<call:5>BV6KO <gridsquare:0> <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>+06 <qso_date:8>20220423 <time_on:6>000000 <qso_date_off:8>20220423 <time_off:6>085823 <band:2>6m <freq:9>50.314069 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:37>FT8  Sent: -10  Rcvd: +06  Distance:  <eqsl_qsl_sent:1>Y <eor>
<call:5>BA4SI <gridsquare:4>PM01 <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>-14 <qso_date:8>20220423 <time_on:6>100045 <qso_date_off:8>20220423 <time_off:6>100144 <band:2>6m <freq:9>50.314069 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -09  Rcvd: -14  Distance: 1018 km <eqsl_qsl_sent:1>Y <eor>
<call:6>BH7ACO <gridsquare:4>OL68 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-15 <qso_date:8>20220423 <time_on:6>100215 <qso_date_off:8>20220423 <time_off:6>100314 <band:2>6m <freq:9>50.314069 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -14  Rcvd: -15  Distance: 1307 km <eqsl_qsl_sent:1>Y <eor>
<call:5>BD6JO <gridsquare:4>OM73 <mode:3>FT8 <rst_sent:3>-21 <rst_rcvd:3>-16 <qso_date:8>20220423 <time_on:6>100800 <qso_date_off:8>20220423 <time_off:6>100914 <band:2>6m <freq:9>50.314069 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:43>FT8  Sent: -21  Rcvd: -16  Distance: 725 km <eqsl_qsl_sent:1>Y <eor>
<call:6>BX2ADE <gridsquare:4>PL05 <mode:3>FT8 <rst_sent:3>-24 <rst_rcvd:3>-22 <qso_date:8>20220423 <time_on:6>101948 <qso_date_off:8>20220423 <time_off:6>102059 <band:2>6m <freq:9>50.314069 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -24  Rcvd: -22  Distance: 1653 km <eqsl_qsl_sent:1>Y <eor>
<call:5>BA5CJ <gridsquare:0> <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-13 <qso_date:8>20220423 <time_on:6>102100 <qso_date_off:8>20220423 <time_off:6>102501 <band:2>6m <freq:9>50.314069 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:37>FT8  Sent: -14  Rcvd: -13  Distance:  <eqsl_qsl_sent:1>Y <eor>
<call:6>JS6RRR <gridsquare:4>PL24 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-04 <qso_date:8>20220423 <time_on:6>103100 <qso_date_off:8>20220423 <time_off:6>103214 <band:2>6m <freq:9>50.314069 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -12  Rcvd: -04  Distance: 1886 km <eqsl_qsl_sent:1>Y <eor>
<call:5>BU2FF <gridsquare:4>PL05 <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>-05 <qso_date:8>20220423 <time_on:6>112015 <qso_date_off:8>20220423 <time_off:6>112144 <band:2>6m <freq:9>50.314069 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -07  Rcvd: -05  Distance: 1653 km <eqsl_qsl_sent:1>Y <eor>
<call:5>BA5CW <gridsquare:4>PM00 <mode:3>FT8 <rst_sent:3>-19 <rst_rcvd:3>-02 <qso_date:8>20220423 <time_on:6>112545 <qso_date_off:8>20220423 <time_off:6>112644 <band:2>6m <freq:9>50.314069 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -19  Rcvd: -02  Distance: 1122 km <eqsl_qsl_sent:1>Y <eor>
<call:6>JH0RNN <gridsquare:4>PM97 <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-08 <qso_date:8>20220423 <time_on:6>113700 <qso_date_off:8>20220423 <time_off:6>114059 <band:2>6m <freq:9>50.314069 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -13  Rcvd: -08  Distance: 1971 km <eqsl_qsl_sent:1>Y <eor>
<call:6>JH0BQX <gridsquare:4>PM97 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-11 <qso_date:8>20220423 <time_on:6>115430 <qso_date_off:8>20220423 <time_off:6>115529 <band:2>6m <freq:9>50.314069 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -14  Rcvd: -11  Distance: 1971 km <eqsl_qsl_sent:1>Y <eor>
<call:6>JI1DMH <gridsquare:4>PM96 <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-18 <qso_date:8>20220423 <time_on:6>122916 <qso_date_off:8>20220423 <time_off:6>123029 <band:2>6m <freq:9>50.314069 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -16  Rcvd: -18  Distance: 2002 km <eqsl_qsl_sent:1>Y <eor>
<call:6>JN1JFC <gridsquare:4>QM06 <mode:3>FT8 <rst_sent:3>-02 <rst_rcvd:3>-14 <qso_date:8>20220423 <time_on:6>123130 <qso_date_off:8>20220423 <time_off:6>123229 <band:2>6m <freq:9>50.314069 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -02  Rcvd: -14  Distance: 2173 km <eqsl_qsl_sent:1>Y <eor>
<call:6>JM1SZY <gridsquare:0> <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-17 <qso_date:8>20220423 <time_on:6>123300 <qso_date_off:8>20220423 <time_off:6>123359 <band:2>6m <freq:9>50.314069 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:37>FT8  Sent: -08  Rcvd: -17  Distance:  <eqsl_qsl_sent:1>Y <eor>
<call:6>JG1TSG <gridsquare:4>QM05 <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-08 <qso_date:8>20220423 <time_on:6>123400 <qso_date_off:8>20220423 <time_off:6>123459 <band:2>6m <freq:9>50.314069 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -08  Rcvd: -08  Distance: 2208 km <eqsl_qsl_sent:1>Y <eor>
<call:6>JR2HCB <gridsquare:4>PM85 <mode:3>FT8 <rst_sent:3>-19 <rst_rcvd:3>-15 <qso_date:8>20220423 <time_on:6>123830 <qso_date_off:8>20220423 <time_off:6>123930 <band:2>6m <freq:9>50.314069 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -19  Rcvd: -15  Distance: 1869 km <eqsl_qsl_sent:1>Y <eor>
<call:6>JG2AJK <gridsquare:4>PM85 <mode:3>FT8 <rst_sent:3>-17 <rst_rcvd:3>-16 <qso_date:8>20220423 <time_on:6>124046 <qso_date_off:8>20220423 <time_off:6>124159 <band:2>6m <freq:9>50.314069 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -17  Rcvd: -16  Distance: 1869 km <eqsl_qsl_sent:1>Y <eor>
<call:6>BI1NKM <gridsquare:4>OM89 <mode:3>FT8 <rst_sent:3>-19 <rst_rcvd:3>-11 <qso_date:8>20220423 <time_on:6>124817 <qso_date_off:8>20220423 <time_off:6>125100 <band:2>6m <freq:9>50.314069 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:42>FT8  Sent: -19  Rcvd: -11  Distance: 63 km <eqsl_qsl_sent:1>Y <eor>
<call:6>JA3BFL <gridsquare:0> <mode:3>FT8 <rst_sent:3>-25 <rst_rcvd:3>-13 <qso_date:8>20220425 <time_on:6>075145 <qso_date_off:8>20220425 <time_off:6>075459 <band:2>6m <freq:9>50.314904 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:4>100w <comment:37>FT8  Sent: -25  Rcvd: -13  Distance:  <eor>
<call:6>JA5LHW <gridsquare:4>PM63 <mode:3>FT8 <rst_sent:3>-24 <rst_rcvd:3>-12 <qso_date:8>20220425 <time_on:6>075519 <qso_date_off:8>20220425 <time_off:6>075629 <band:2>6m <freq:9>50.314904 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:4>100w <comment:44>FT8  Sent: -24  Rcvd: -12  Distance: 1634 km <eor>
<call:6>JH6BPG <gridsquare:0> <mode:3>FT8 <rst_sent:3>-24 <rst_rcvd:3>-12 <qso_date:8>20220425 <time_on:6>075630 <qso_date_off:8>20220425 <time_off:6>075729 <band:2>6m <freq:9>50.314904 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:37>FT8  Sent: -24  Rcvd: -12  Distance:  <eor>
<call:6>JA5FFJ <gridsquare:4>PM63 <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-13 <qso_date:8>20220425 <time_on:6>075800 <qso_date_off:8>20220425 <time_off:6>075901 <band:2>6m <freq:9>50.314904 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -08  Rcvd: -13  Distance: 1634 km <eor>
<call:6>JA3PIU <gridsquare:4>PM74 <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>-13 <qso_date:8>20220425 <time_on:6>075928 <qso_date_off:8>20220425 <time_off:6>080029 <band:2>6m <freq:9>50.314337 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -09  Rcvd: -13  Distance: 1745 km <eor>
<call:6>JH4JPO <gridsquare:4>PM63 <mode:3>FT8 <rst_sent:3>-22 <rst_rcvd:3>-19 <qso_date:8>20220425 <time_on:6>080117 <qso_date_off:8>20220425 <time_off:6>080259 <band:2>6m <freq:9>50.314337 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -22  Rcvd: -19  Distance: 1634 km <eor>
<call:6>JA6TEW <gridsquare:4>PM53 <mode:3>FT8 <rst_sent:3>+00 <rst_rcvd:3>-17 <qso_date:8>20220425 <time_on:6>080700 <qso_date_off:8>20220425 <time_off:6>080930 <band:2>6m <freq:9>50.314337 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: +00  Rcvd: -17  Distance: 1476 km <eor>
<call:6>JA6SBW <gridsquare:4>PM52 <mode:3>FT8 <rst_sent:3>-25 <rst_rcvd:3>-15 <qso_date:8>20220425 <time_on:6>081815 <qso_date_off:8>20220425 <time_off:6>082029 <band:2>6m <freq:9>50.314337 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:4>100w <comment:44>FT8  Sent: -25  Rcvd: -15  Distance: 1539 km <eor>
<call:6>JH4AWD <gridsquare:4>PM75 <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-04 <qso_date:8>20220425 <time_on:6>082100 <qso_date_off:8>20220425 <time_off:6>082159 <band:2>6m <freq:9>50.314337 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:4>100w <comment:44>FT8  Sent: -16  Rcvd: -04  Distance: 1700 km <eor>
<call:6>JG1TSG <gridsquare:4>QM05 <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>-16 <qso_date:8>20220425 <time_on:6>083245 <qso_date_off:8>20220425 <time_off:6>083359 <band:2>6m <freq:9>50.314146 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -10  Rcvd: -16  Distance: 2208 km <eor>
<call:6>JG2BRI <gridsquare:4>PM84 <mode:3>FT8 <rst_sent:3>-18 <rst_rcvd:3>-09 <qso_date:8>20220425 <time_on:6>083400 <qso_date_off:8>20220425 <time_off:6>083529 <band:2>6m <freq:9>50.314146 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -18  Rcvd: -09  Distance: 1912 km <eor>
<call:6>JF2KOZ <gridsquare:4>PM84 <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-17 <qso_date:8>20220425 <time_on:6>083630 <qso_date_off:8>20220425 <time_off:6>083729 <band:2>6m <freq:9>50.314937 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -08  Rcvd: -17  Distance: 1912 km <eor>
<call:6>JR2KYG <gridsquare:0> <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>+03 <qso_date:8>20220425 <time_on:6>084030 <qso_date_off:8>20220425 <time_off:6>084130 <band:2>6m <freq:9>50.314937 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:37>FT8  Sent: -04  Rcvd: +03  Distance:  <eor>
<call:6>JH4BTI <gridsquare:4>PM54 <mode:3>FT8 <rst_sent:3>-23 <rst_rcvd:3>-22 <qso_date:8>20220425 <time_on:6>084150 <qso_date_off:8>20220425 <time_off:6>084259 <band:2>6m <freq:9>50.314937 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -23  Rcvd: -22  Distance: 1419 km <eor>
<call:6>JM1IGJ <gridsquare:4>PM95 <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-18 <qso_date:8>20220425 <time_on:6>084500 <qso_date_off:8>20220425 <time_off:6>084800 <band:2>6m <freq:9>50.314937 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:4>100w <comment:44>FT8  Sent: -08  Rcvd: -18  Distance: 2038 km <eor>
<call:6>JH4JNG <gridsquare:0> <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-14 <qso_date:8>20220425 <time_on:6>084830 <qso_date_off:8>20220425 <time_off:6>084930 <band:2>6m <freq:9>50.314937 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>30w <comment:37>FT8  Sent: -04  Rcvd: -14  Distance:  <eor>
<call:6>JF3XWM <gridsquare:0> <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-16 <qso_date:8>20220425 <time_on:6>085130 <qso_date_off:8>20220425 <time_off:6>085254 <band:2>6m <freq:9>50.314937 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>30w <comment:37>FT8  Sent: -16  Rcvd: -16  Distance:  <eor>
<call:6>JP1LRT <gridsquare:4>PM95 <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-16 <qso_date:8>20220425 <time_on:6>085145 <qso_date_off:8>20220425 <time_off:6>085345 <band:2>6m <freq:9>50.314937 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>30w <comment:44>FT8  Sent: -11  Rcvd: -16  Distance: 2038 km <eor>
<call:6>JA9LNC <gridsquare:0> <mode:3>FT8 <rst_sent:3>-24 <rst_rcvd:3>-02 <qso_date:8>20220425 <time_on:6>085315 <qso_date_off:8>20220425 <time_off:6>085646 <band:2>6m <freq:9>50.315098 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>30w <comment:37>FT8  Sent: -24  Rcvd: -02  Distance:  <eor>
<call:6>JR9RKU <gridsquare:0> <mode:3>FT8 <rst_sent:3>-17 <rst_rcvd:3>-14 <qso_date:8>20220425 <time_on:6>085645 <qso_date_off:8>20220425 <time_off:6>085744 <band:2>6m <freq:9>50.315098 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>30w <comment:37>FT8  Sent: -17  Rcvd: -14  Distance:  <eor>
<call:6>JI6IHG <gridsquare:4>PM51 <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-11 <qso_date:8>20220425 <time_on:6>085807 <qso_date_off:8>20220425 <time_off:6>085914 <band:2>6m <freq:9>50.315098 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:4>100w <comment:44>FT8  Sent: -13  Rcvd: -11  Distance: 1607 km <eor>
<call:6>JG3QHX <gridsquare:0> <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>-14 <qso_date:8>20220425 <time_on:6>085945 <qso_date_off:8>20220425 <time_off:6>090044 <band:2>6m <freq:9>50.315098 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:4>100w <comment:37>FT8  Sent: -15  Rcvd: -14  Distance:  <eor>
<call:6>JS3OSI <gridsquare:4>PM75 <mode:3>FT8 <rst_sent:3>-17 <rst_rcvd:3>-09 <qso_date:8>20220425 <time_on:6>090145 <qso_date_off:8>20220425 <time_off:6>090314 <band:2>6m <freq:9>50.315098 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:4>100w <comment:44>FT8  Sent: -17  Rcvd: -09  Distance: 1700 km <eor>
<call:6>JM1OAX <gridsquare:0> <mode:3>FT8 <rst_sent:3>-17 <rst_rcvd:3>-13 <qso_date:8>20220425 <time_on:6>090145 <qso_date_off:8>20220425 <time_off:6>090344 <band:2>6m <freq:9>50.315098 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:4>100w <comment:37>FT8  Sent: -17  Rcvd: -13  Distance:  <eor>
<call:6>JA3FYC <gridsquare:4>PM85 <mode:3>FT8 <rst_sent:3>-06 <rst_rcvd:3>-13 <qso_date:8>20220425 <time_on:6>090415 <qso_date_off:8>20220425 <time_off:6>090514 <band:2>6m <freq:9>50.315098 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:4>100w <comment:44>FT8  Sent: -06  Rcvd: -13  Distance: 1869 km <eor>
<call:6>JK1BPA <gridsquare:4>PM95 <mode:3>FT8 <rst_sent:3>-20 <rst_rcvd:3>-12 <qso_date:8>20220425 <time_on:6>090445 <qso_date_off:8>20220425 <time_off:6>090544 <band:2>6m <freq:9>50.315098 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:4>100w <comment:44>FT8  Sent: -20  Rcvd: -12  Distance: 2038 km <eor>
<call:6>JA3FYC <gridsquare:4>PM85 <mode:3>FT8 <rst_sent:3>-06 <rst_rcvd:3>-13 <qso_date:8>20220425 <time_on:6>090415 <qso_date_off:8>20220425 <time_off:6>090614 <band:2>6m <freq:9>50.315098 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:4>100w <comment:44>FT8  Sent: -06  Rcvd: -13  Distance: 1869 km <eor>
<call:6>JA6RJK <gridsquare:4>PM53 <mode:3>FT8 <rst_sent:3>-19 <rst_rcvd:3>-19 <qso_date:8>20220425 <time_on:6>090615 <qso_date_off:8>20220425 <time_off:6>090714 <band:2>6m <freq:9>50.315098 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:4>100w <comment:44>FT8  Sent: -19  Rcvd: -19  Distance: 1476 km <eor>
<call:6>JO1LVZ <gridsquare:4>PM95 <mode:3>FT8 <rst_sent:3>-19 <rst_rcvd:3>-19 <qso_date:8>20220425 <time_on:6>090645 <qso_date_off:8>20220425 <time_off:6>090855 <band:2>6m <freq:9>50.315098 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:4>100w <comment:44>FT8  Sent: -19  Rcvd: -19  Distance: 2038 km <eor>
<call:6>JA7QVI <gridsquare:0> <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>-15 <qso_date:8>20220425 <time_on:6>093215 <qso_date_off:8>20220425 <time_off:6>093324 <band:2>6m <freq:9>50.314505 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:4>100w <comment:37>FT8  Sent: +01  Rcvd: -15  Distance:  <eor>
<call:6>JO1LVZ <gridsquare:4>PM95 <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-14 <qso_date:8>20220425 <time_on:6>090645 <qso_date_off:8>20220425 <time_off:6>093353 <band:2>6m <freq:9>50.314505 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:4>100w <comment:44>FT8  Sent: -16  Rcvd: -14  Distance: 2038 km <eor>
<call:6>JE2FUP <gridsquare:0> <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-14 <qso_date:8>20220425 <time_on:6>093415 <qso_date_off:8>20220425 <time_off:6>093544 <band:2>6m <freq:9>50.314505 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:4>100w <comment:37>FT8  Sent: -03  Rcvd: -14  Distance:  <eor>
<call:6>JA7QVI <gridsquare:4>QM08 <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>-13 <qso_date:8>20220425 <time_on:6>093615 <qso_date_off:8>20220425 <time_off:6>093714 <band:2>6m <freq:9>50.314505 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:4>100w <comment:44>FT8  Sent: -07  Rcvd: -13  Distance: 2116 km <eor>
<call:6>JH6BMH <gridsquare:0> <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-07 <qso_date:8>20220425 <time_on:6>093745 <qso_date_off:8>20220425 <time_off:6>093844 <band:2>6m <freq:9>50.314505 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:4>100w <comment:37>FT8  Sent: -12  Rcvd: -07  Distance:  <eor>
<call:6>JL3MCM <gridsquare:4>PM74 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-13 <qso_date:8>20220425 <time_on:6>103000 <qso_date_off:8>20220425 <time_off:6>103059 <band:2>6m <freq:9>50.314505 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:4>100w <comment:44>FT8  Sent: -14  Rcvd: -13  Distance: 1745 km <eor>
<call:9>VA7CD/DU7 <gridsquare:0> <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>-02 <qso_date:8>20220425 <time_on:6>103949 <qso_date_off:8>20220425 <time_off:6>104059 <band:2>6m <freq:9>50.314505 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:4>100w <comment:37>FT8  Sent: -15  Rcvd: -02  Distance:  <eor>
<call:6>JA3KAW <gridsquare:0> <mode:3>FT8 <rst_sent:3>-06 <rst_rcvd:3>-08 <qso_date:8>20220425 <time_on:6>104230 <qso_date_off:8>20220425 <time_off:6>104359 <band:2>6m <freq:9>50.314505 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:4>100w <comment:37>FT8  Sent: -06  Rcvd: -08  Distance:  <eor>
<call:6>JI2XIU <gridsquare:0> <mode:3>FT8 <rst_sent:3>-18 <rst_rcvd:3>-14 <qso_date:8>20220425 <time_on:6>104500 <qso_date_off:8>20220425 <time_off:6>104559 <band:2>6m <freq:9>50.314505 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>25w <comment:37>FT8  Sent: -18  Rcvd: -14  Distance:  <eor>
<call:6>JF2MBF <gridsquare:0> <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>-12 <qso_date:8>20220425 <time_on:6>110515 <qso_date_off:8>20220425 <time_off:6>110644 <band:2>6m <freq:9>50.315278 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>25w <comment:37>FT8  Sent: -09  Rcvd: -12  Distance:  <eor>
<call:6>JE6HJT <gridsquare:4>PM53 <mode:3>FT8 <rst_sent:3>-23 <rst_rcvd:3>-13 <qso_date:8>20220425 <time_on:6>110715 <qso_date_off:8>20220425 <time_off:6>110814 <band:2>6m <freq:9>50.315278 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>25w <comment:44>FT8  Sent: -23  Rcvd: -13  Distance: 1476 km <eor>
<call:6>JH6CYW <gridsquare:0> <mode:3>FT8 <rst_sent:3>-18 <rst_rcvd:3>-12 <qso_date:8>20220425 <time_on:6>111015 <qso_date_off:8>20220425 <time_off:6>111514 <band:2>6m <freq:9>50.315278 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>25w <comment:37>FT8  Sent: -18  Rcvd: -12  Distance:  <eor>
<call:6>JJ2NWI <gridsquare:0> <mode:3>FT8 <rst_sent:3>-18 <rst_rcvd:3>-12 <qso_date:8>20220425 <time_on:6>111545 <qso_date_off:8>20220425 <time_off:6>111644 <band:2>6m <freq:9>50.315278 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>25w <comment:37>FT8  Sent: -18  Rcvd: -12  Distance:  <eor>
<call:6>JH4MGU <gridsquare:4>PM75 <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>-10 <qso_date:8>20220425 <time_on:6>111837 <qso_date_off:8>20220425 <time_off:6>111944 <band:2>6m <freq:9>50.315278 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>25w <comment:44>FT8  Sent: -09  Rcvd: -10  Distance: 1700 km <eor>
<call:6>JF3MYA <gridsquare:0> <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>-14 <qso_date:8>20220425 <time_on:6>112115 <qso_date_off:8>20220425 <time_off:6>112429 <band:2>6m <freq:9>50.315278 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>25w <comment:37>FT8  Sent: -09  Rcvd: -14  Distance:  <eor>
<call:6>JS6RRR <gridsquare:4>PL24 <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>+07 <qso_date:8>20220426 <time_on:6>081900 <qso_date_off:8>20220426 <time_off:6>081946 <band:2>6m <freq:9>50.314179 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>25w <comment:44>FT8  Sent: -10  Rcvd: +07  Distance: 1886 km <eor>
<call:6>BI1LID <gridsquare:4>OM89 <mode:3>FT8 <rst_sent:3>-22 <rst_rcvd:3>-04 <qso_date:8>20220426 <time_on:6>110215 <qso_date_off:8>20220426 <time_off:6>110259 <band:2>6m <freq:9>50.314179 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:4>100w <comment:42>FT8  Sent: -22  Rcvd: -04  Distance: 63 km <eor>
<call:6>BI1NKM <gridsquare:4>OM89 <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>-05 <qso_date:8>20220429 <time_on:6>035100 <qso_date_off:8>20220429 <time_off:6>035344 <band:2>6m <freq:9>50.314794 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:42>FT8  Sent: -09  Rcvd: -05  Distance: 63 km <eor>
<call:6>BI1NKM <gridsquare:4>OM89 <mode:3>FT8 <rst_sent:3>-20 <rst_rcvd:3>-06 <qso_date:8>20220429 <time_on:6>044130 <qso_date_off:8>20220429 <time_off:6>044244 <band:2>6m <freq:9>50.314794 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:42>FT8  Sent: -20  Rcvd: -06  Distance: 63 km <eor>
<call:6>JA4VAD <gridsquare:4>PM64 <mode:3>FT8 <rst_sent:3>-18 <rst_rcvd:3>-09 <qso_date:8>20220429 <time_on:6>060130 <qso_date_off:8>20220429 <time_off:6>060259 <band:2>6m <freq:9>50.315281 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -18  Rcvd: -09  Distance: 1581 km <eor>
<call:6>BI1JNP <gridsquare:0> <mode:3>FT8 <rst_sent:3>-23 <rst_rcvd:3>-13 <qso_date:8>20220429 <time_on:6>060445 <qso_date_off:8>20220429 <time_off:6>060533 <band:2>6m <freq:9>50.315281 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:37>FT8  Sent: -23  Rcvd: -13  Distance:  <eor>
<call:6>JA3UVA <gridsquare:4>PM74 <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>-17 <qso_date:8>20220429 <time_on:6>060750 <qso_date_off:8>20220429 <time_off:6>060829 <band:2>6m <freq:9>50.315281 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -10  Rcvd: -17  Distance: 1745 km <eor>
<call:6>JO4JKL <gridsquare:0> <mode:3>FT8 <rst_sent:3>-20 <rst_rcvd:3>-19 <qso_date:8>20220429 <time_on:6>060800 <qso_date_off:8>20220429 <time_off:6>061300 <band:2>6m <freq:9>50.315281 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:37>FT8  Sent: -20  Rcvd: -19  Distance:  <eor>
<call:6>JR6EZE <gridsquare:0> <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-12 <qso_date:8>20220429 <time_on:6>061530 <qso_date_off:8>20220429 <time_off:6>061629 <band:2>6m <freq:9>50.315281 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:37>FT8  Sent: -13  Rcvd: -12  Distance:  <eor>
<call:6>JA3WPN <gridsquare:0> <mode:3>FT8 <rst_sent:3>-21 <rst_rcvd:3>-19 <qso_date:8>20220429 <time_on:6>062030 <qso_date_off:8>20220429 <time_off:6>062129 <band:2>6m <freq:9>50.314414 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:37>FT8  Sent: -21  Rcvd: -19  Distance:  <eor>
<call:6>JR6JGB <gridsquare:4>PM53 <mode:3>FT8 <rst_sent:3>-26 <rst_rcvd:3>-14 <qso_date:8>20220429 <time_on:6>062530 <qso_date_off:8>20220429 <time_off:6>062614 <band:2>6m <freq:9>50.314414 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -26  Rcvd: -14  Distance: 1476 km <eor>
<call:6>JA6JYM <gridsquare:0> <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>-11 <qso_date:8>20220429 <time_on:6>062745 <qso_date_off:8>20220429 <time_off:6>062915 <band:2>6m <freq:9>50.314414 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:37>FT8  Sent: -15  Rcvd: -11  Distance:  <eor>
<call:6>JA4BWN <gridsquare:4>PM64 <mode:3>FT8 <rst_sent:3>-19 <rst_rcvd:3>-10 <qso_date:8>20220429 <time_on:6>063030 <qso_date_off:8>20220429 <time_off:6>063144 <band:2>6m <freq:9>50.314414 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -19  Rcvd: -10  Distance: 1581 km <eor>
<call:6>JG3GNU <gridsquare:4>PM75 <mode:3>FT8 <rst_sent:3>-26 <rst_rcvd:3>-20 <qso_date:8>20220429 <time_on:6>063245 <qso_date_off:8>20220429 <time_off:6>063544 <band:2>6m <freq:9>50.314414 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -26  Rcvd: -20  Distance: 1700 km <eor>
<call:6>JE6RDN <gridsquare:4>PM53 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-16 <qso_date:8>20220429 <time_on:6>063845 <qso_date_off:8>20220429 <time_off:6>064014 <band:2>6m <freq:9>50.314414 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -14  Rcvd: -16  Distance: 1476 km <eor>
<call:6>JA6WHC <gridsquare:4>PM53 <mode:3>FT8 <rst_sent:3>-18 <rst_rcvd:3>-09 <qso_date:8>20220429 <time_on:6>063845 <qso_date_off:8>20220429 <time_off:6>064115 <band:2>6m <freq:9>50.314414 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -18  Rcvd: -09  Distance: 1476 km <eor>
<call:6>JG3GNU <gridsquare:4>PM75 <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>+17 <qso_date:8>20220429 <time_on:6>064215 <qso_date_off:8>20220429 <time_off:6>064314 <band:2>6m <freq:9>50.314414 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -08  Rcvd: +17  Distance: 1700 km <eor>
<call:6>JG2WKC <gridsquare:4>PM84 <mode:3>FT8 <rst_sent:3>-19 <rst_rcvd:3>+02 <qso_date:8>20220429 <time_on:6>064903 <qso_date_off:8>20220429 <time_off:6>064944 <band:2>6m <freq:9>50.315164 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -19  Rcvd: +02  Distance: 1912 km <eor>
<call:6>JH6EYL <gridsquare:4>PM53 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-07 <qso_date:8>20220429 <time_on:6>070433 <qso_date_off:8>20220429 <time_off:6>070514 <band:2>6m <freq:9>50.315164 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -14  Rcvd: -07  Distance: 1476 km <eor>
<call:6>JE4LPS <gridsquare:4>PM64 <mode:3>FT8 <rst_sent:3>-17 <rst_rcvd:3>-07 <qso_date:8>20220429 <time_on:6>070615 <qso_date_off:8>20220429 <time_off:6>070714 <band:2>6m <freq:9>50.314505 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -17  Rcvd: -07  Distance: 1581 km <eor>
<call:6>JA3LZS <gridsquare:4>PM74 <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-01 <qso_date:8>20220429 <time_on:6>070745 <qso_date_off:8>20220429 <time_off:6>070844 <band:2>6m <freq:9>50.314505 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -04  Rcvd: -01  Distance: 1745 km <eor>
<call:5>6M0MM <gridsquare:4>PM36 <mode:3>FT8 <rst_sent:3>-25 <rst_rcvd:3>-11 <qso_date:8>20220429 <time_on:6>071130 <qso_date_off:8>20220429 <time_off:6>071244 <band:2>6m <freq:9>50.314505 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:43>FT8  Sent: -25  Rcvd: -11  Distance: 994 km <eor>
<call:6>JA4KTG <gridsquare:4>PM63 <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>+10 <qso_date:8>20220429 <time_on:6>072100 <qso_date_off:8>20220429 <time_off:6>072214 <band:2>6m <freq:9>50.314505 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -07  Rcvd: +10  Distance: 1634 km <eor>
<call:6>JA3IVU <gridsquare:4>PM74 <mode:3>FT8 <rst_sent:3>-23 <rst_rcvd:3>-02 <qso_date:8>20220429 <time_on:6>073400 <qso_date_off:8>20220429 <time_off:6>073544 <band:2>6m <freq:9>50.314505 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -23  Rcvd: -02  Distance: 1745 km <eor>
<call:6>HL2MHU <gridsquare:4>PM37 <mode:3>FT8 <rst_sent:3>-20 <rst_rcvd:3>-05 <qso_date:8>20220429 <time_on:6>073615 <qso_date_off:8>20220429 <time_off:6>073714 <band:2>6m <freq:9>50.314505 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:43>FT8  Sent: -20  Rcvd: -05  Distance: 951 km <eor>
<call:6>JO3LTH <gridsquare:4>PM74 <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>+13 <qso_date:8>20220429 <time_on:6>073830 <qso_date_off:8>20220429 <time_off:6>074014 <band:2>6m <freq:9>50.314505 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -15  Rcvd: +13  Distance: 1745 km <eor>
<call:6>HL2MHU <gridsquare:4>PM37 <mode:3>FT8 <rst_sent:3>-20 <rst_rcvd:3>-05 <qso_date:8>20220429 <time_on:6>073615 <qso_date_off:8>20220429 <time_off:6>074054 <band:2>6m <freq:9>50.314505 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:43>FT8  Sent: -20  Rcvd: -05  Distance: 951 km <eor>
<call:6>JH2SBB <gridsquare:4>PM85 <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>-13 <qso_date:8>20220429 <time_on:6>074445 <qso_date_off:8>20220429 <time_off:6>074644 <band:2>6m <freq:9>50.314505 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -09  Rcvd: -13  Distance: 1869 km <eor>
<call:6>JA2BTV <gridsquare:4>PM85 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>+00 <qso_date:8>20220429 <time_on:6>074645 <qso_date_off:8>20220429 <time_off:6>074814 <band:2>6m <freq:9>50.314505 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -12  Rcvd: +00  Distance: 1869 km <eor>
<call:6>JA7KPI <gridsquare:4>QN00 <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-12 <qso_date:8>20220429 <time_on:6>074445 <qso_date_off:8>20220429 <time_off:6>074845 <band:2>6m <freq:9>50.314505 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -11  Rcvd: -12  Distance: 2081 km <eor>
<call:6>JH2SBB <gridsquare:4>PM85 <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>-13 <qso_date:8>20220429 <time_on:6>074445 <qso_date_off:8>20220429 <time_off:6>074926 <band:2>6m <freq:9>50.314505 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -09  Rcvd: -13  Distance: 1869 km <eor>
<call:6>JR4UEH <gridsquare:4>PM65 <mode:3>FT8 <rst_sent:3>-21 <rst_rcvd:3>-13 <qso_date:8>20220429 <time_on:6>082845 <qso_date_off:8>20220429 <time_off:6>082944 <band:2>6m <freq:9>50.314505 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -21  Rcvd: -13  Distance: 1533 km <eor>
<call:6>JF2AIA <gridsquare:0> <mode:3>FT8 <rst_sent:3>-21 <rst_rcvd:3>-12 <qso_date:8>20220430 <time_on:6>034800 <qso_date_off:8>20220430 <time_off:6>034859 <band:2>6m <freq:9>50.314380 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:37>FT8  Sent: -21  Rcvd: -12  Distance:  <eor>
<call:6>JA3EGE <gridsquare:0> <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>-15 <qso_date:8>20220430 <time_on:6>041200 <qso_date_off:8>20220430 <time_off:6>041314 <band:2>6m <freq:9>50.314380 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:37>FT8  Sent: -10  Rcvd: -15  Distance:  <eor>
<call:6>JA4CZM <gridsquare:0> <mode:3>FT8 <rst_sent:3>-21 <rst_rcvd:3>-16 <qso_date:8>20220430 <time_on:6>041945 <qso_date_off:8>20220430 <time_off:6>042214 <band:2>6m <freq:9>50.314380 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:37>FT8  Sent: -21  Rcvd: -16  Distance:  <eor>
<call:6>6K5YIA <gridsquare:4>PM45 <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-05 <qso_date:8>20220430 <time_on:6>042415 <qso_date_off:8>20220430 <time_off:6>042514 <band:2>6m <freq:9>50.314380 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -04  Rcvd: -05  Distance: 1205 km <eor>
<call:6>JN4MIV <gridsquare:0> <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-03 <qso_date:8>20220430 <time_on:6>042702 <qso_date_off:8>20220430 <time_off:6>042814 <band:2>6m <freq:9>50.314000 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:37>FT8  Sent: -03  Rcvd: -03  Distance:  <eor>
<call:6>JG6CDH <gridsquare:4>PM43 <mode:3>FT8 <rst_sent:3>-19 <rst_rcvd:3>-13 <qso_date:8>20220430 <time_on:6>043000 <qso_date_off:8>20220430 <time_off:6>043114 <band:2>6m <freq:9>50.314000 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -19  Rcvd: -13  Distance: 1323 km <eor>
<call:6>E20EHQ <gridsquare:4>OK03 <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-03 <qso_date:8>20220430 <time_on:6>044300 <qso_date_off:8>20220430 <time_off:6>044414 <band:3>10m <freq:9>28.075000 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -08  Rcvd: -03  Distance: 3297 km <eor>
<call:6>UN9FWW <gridsquare:4>MO71 <mode:3>FT8 <rst_sent:3>-21 <rst_rcvd:3>-02 <qso_date:8>20220430 <time_on:6>044700 <qso_date_off:8>20220430 <time_off:6>044814 <band:3>10m <freq:9>28.075000 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -21  Rcvd: -02  Distance: 3424 km <eor>
<call:6>BG6CJR <gridsquare:0> <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>-17 <qso_date:8>20220430 <time_on:6>105645 <qso_date_off:8>20220430 <time_off:6>105744 <band:2>6m <freq:9>50.314000 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:37>FT8  Sent: -07  Rcvd: -17  Distance:  <eor>
<call:5>JR6FC <gridsquare:0> <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>-11 <qso_date:8>20220501 <time_on:6>013400 <qso_date_off:8>20220501 <time_off:6>013459 <band:2>6m <freq:9>50.314000 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:37>FT8  Sent: -09  Rcvd: -11  Distance:  <eor>
<call:5>BD5XX <gridsquare:4>OL95 <mode:3>FT8 <rst_sent:3>-20 <rst_rcvd:3>-15 <qso_date:8>20220501 <time_on:6>030630 <qso_date_off:8>20220501 <time_off:6>030729 <band:2>6m <freq:9>50.314000 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -20  Rcvd: -15  Distance: 1616 km <eor>
<call:8>JE1HXZ/P <gridsquare:4>PL14 <mode:3>FT8 <rst_sent:3>-18 <rst_rcvd:3>-14 <qso_date:8>20220501 <time_on:6>030904 <qso_date_off:8>20220501 <time_off:6>031014 <band:2>6m <freq:9>50.314000 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -18  Rcvd: -14  Distance: 1815 km <eor>
<call:6>JA6SUY <gridsquare:4>PM53 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-15 <qso_date:8>20220503 <time_on:6>085933 <qso_date_off:8>20220503 <time_off:6>090014 <band:2>6m <freq:9>50.314003 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -12  Rcvd: -15  Distance: 1476 km <eor>
<call:5>BD7BS <gridsquare:4>OL69 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-07 <qso_date:8>20220503 <time_on:6>124915 <qso_date_off:8>20220503 <time_off:6>125001 <band:3>10m <freq:9>28.074692 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -12  Rcvd: -07  Distance: 1199 km <eor>
<call:6>BI1NKM <gridsquare:4>OM89 <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-03 <qso_date:8>20220504 <time_on:6>012345 <qso_date_off:8>20220504 <time_off:6>013029 <band:2>6m <freq:9>50.314864 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:42>FT8  Sent: -04  Rcvd: -03  Distance: 63 km <eor>
<call:6>BH1TQM <gridsquare:0> <mode:3>FT8 <rst_sent:3>-21 <rst_rcvd:3>-10 <qso_date:8>20220504 <time_on:6>062145 <qso_date_off:8>20220504 <time_off:6>062314 <band:2>6m <freq:9>50.314864 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:37>FT8  Sent: -21  Rcvd: -10  Distance:  <eor>
<call:6>E25ETT <gridsquare:4>OK12 <mode:3>FT8 <rst_sent:3>-18 <rst_rcvd:3>-06 <qso_date:8>20220504 <time_on:6>130431 <qso_date_off:8>20220504 <time_off:6>130514 <band:3>10m <freq:9>28.075677 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -18  Rcvd: -06  Distance: 3315 km <eor>
<call:6>HS4QKN <gridsquare:4>OK16 <mode:3>FT8 <rst_sent:3>-24 <rst_rcvd:3>-15 <qso_date:8>20220504 <time_on:6>133030 <qso_date_off:8>20220504 <time_off:6>133044 <band:3>10m <freq:9>28.075677 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -24  Rcvd: -15  Distance: 2906 km <eor>
<call:6>JH5MXB <gridsquare:4>PM63 <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>-03 <qso_date:8>20220504 <time_on:6>133232 <qso_date_off:8>20220504 <time_off:6>133314 <band:3>10m <freq:9>28.075677 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -09  Rcvd: -03  Distance: 1634 km <eor>
<call:5>BV6CC <gridsquare:4>PL03 <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>-08 <qso_date:8>20220505 <time_on:6>013330 <qso_date_off:8>20220505 <time_off:6>013414 <band:2>6m <freq:9>50.314677 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -05  Rcvd: -08  Distance: 1869 km <eor>
<call:6>BG8TFN <gridsquare:4>OL15 <mode:3>FT8 <rst_sent:3>-22 <rst_rcvd:3>-04 <qso_date:8>20220505 <time_on:6>031445 <qso_date_off:8>20220505 <time_off:6>031529 <band:2>6m <freq:9>50.314677 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -22  Rcvd: -04  Distance: 2034 km <eor>
<call:6>BG7CDC <gridsquare:4>OL68 <mode:3>FT8 <rst_sent:3>-23 <rst_rcvd:3>-23 <qso_date:8>20220505 <time_on:6>031915 <qso_date_off:8>20220505 <time_off:6>031959 <band:2>6m <freq:9>50.314677 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -23  Rcvd: -23  Distance: 1307 km <eor>
<call:6>JH7XRZ <gridsquare:4>QM09 <mode:3>FT8 <rst_sent:3>-21 <rst_rcvd:3>-12 <qso_date:8>20220505 <time_on:6>075200 <qso_date_off:8>20220505 <time_off:6>075259 <band:2>6m <freq:9>50.315432 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -21  Rcvd: -12  Distance: 2096 km <eor>
<call:6>JH3FHQ <gridsquare:4>PM74 <mode:3>FT8 <rst_sent:3>-06 <rst_rcvd:3>-19 <qso_date:8>20220505 <time_on:6>084000 <qso_date_off:8>20220505 <time_off:6>084114 <band:2>6m <freq:9>50.315432 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -06  Rcvd: -19  Distance: 1745 km <eor>
<call:6>JH6QOK <gridsquare:4>PM51 <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-10 <qso_date:8>20220505 <time_on:6>084715 <qso_date_off:8>20220505 <time_off:6>084814 <band:2>6m <freq:9>50.315432 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -11  Rcvd: -10  Distance: 1607 km <eor>
<call:6>JA6CBG <gridsquare:4>PM53 <mode:3>FT8 <rst_sent:3>-20 <rst_rcvd:3>-02 <qso_date:8>20220505 <time_on:6>084615 <qso_date_off:8>20220505 <time_off:6>084914 <band:2>6m <freq:9>50.314260 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -20  Rcvd: -02  Distance: 1476 km <eor>
<call:6>JH6FTJ <gridsquare:0> <mode:3>FT8 <rst_sent:3>-22 <rst_rcvd:3>+06 <qso_date:8>20220505 <time_on:6>084930 <qso_date_off:8>20220505 <time_off:6>085023 <band:2>6m <freq:9>50.314260 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:37>FT8  Sent: -22  Rcvd: +06  Distance:  <eor>
<call:6>JA4FLC <gridsquare:4>PM75 <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>+00 <qso_date:8>20220505 <time_on:6>085400 <qso_date_off:8>20220505 <time_off:6>085444 <band:2>6m <freq:9>50.314260 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -15  Rcvd: +00  Distance: 1700 km <eor>
<call:6>JA9PPC <gridsquare:0> <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-18 <qso_date:8>20220505 <time_on:6>085534 <qso_date_off:8>20220505 <time_off:6>085614 <band:2>6m <freq:9>50.314403 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:37>FT8  Sent: -11  Rcvd: -18  Distance:  <eor>
<call:6>JR3TYL <gridsquare:4>PM74 <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-06 <qso_date:8>20220505 <time_on:6>085930 <qso_date_off:8>20220505 <time_off:6>085944 <band:2>6m <freq:9>50.314403 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -11  Rcvd: -06  Distance: 1745 km <eor>
<call:6>JA6GWX <gridsquare:0> <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>-10 <qso_date:8>20220505 <time_on:6>090345 <qso_date_off:8>20220505 <time_off:6>090452 <band:2>6m <freq:9>50.314403 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:37>FT8  Sent: -09  Rcvd: -10  Distance:  <eor>
<call:6>JG3RPL <gridsquare:0> <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-06 <qso_date:8>20220505 <time_on:6>090238 <qso_date_off:8>20220505 <time_off:6>090523 <band:2>6m <freq:9>50.314403 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:37>FT8  Sent: -04  Rcvd: -06  Distance:  <eor>
<call:6>JA6GWX <gridsquare:0> <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>-10 <qso_date:8>20220505 <time_on:6>090345 <qso_date_off:8>20220505 <time_off:6>090719 <band:2>6m <freq:9>50.314403 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:37>FT8  Sent: -09  Rcvd: -10  Distance:  <eor>
<call:6>JA3BOA <gridsquare:0> <mode:3>FT8 <rst_sent:3>+00 <rst_rcvd:3>-03 <qso_date:8>20220505 <time_on:6>090845 <qso_date_off:8>20220505 <time_off:6>090947 <band:2>6m <freq:9>50.314403 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:37>FT8  Sent: +00  Rcvd: -03  Distance:  <eor>
<call:6>JH4EHF <gridsquare:0> <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>-15 <qso_date:8>20220505 <time_on:6>091030 <qso_date_off:8>20220505 <time_off:6>091048 <band:2>6m <freq:9>50.314403 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:37>FT8  Sent: -15  Rcvd: -15  Distance:  <eor>
<call:6>JA3NUG <gridsquare:4>PM74 <mode:3>FT8 <rst_sent:3>-20 <rst_rcvd:3>-16 <qso_date:8>20220505 <time_on:6>091438 <qso_date_off:8>20220505 <time_off:6>091514 <band:2>6m <freq:9>50.314403 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -20  Rcvd: -16  Distance: 1745 km <eor>
<call:6>BX2AJU <gridsquare:0> <mode:3>FT8 <rst_sent:3>-21 <rst_rcvd:3>-12 <qso_date:8>20220505 <time_on:6>091930 <qso_date_off:8>20220505 <time_off:6>092014 <band:2>6m <freq:9>50.314403 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:37>FT8  Sent: -21  Rcvd: -12  Distance:  <eor>
<call:6>JE6SWT <gridsquare:4>PM53 <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-04 <qso_date:8>20220505 <time_on:6>092033 <qso_date_off:8>20220505 <time_off:6>092114 <band:2>6m <freq:9>50.314403 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -11  Rcvd: -04  Distance: 1476 km <eor>
<call:6>JH6AUV <gridsquare:4>PM52 <mode:3>FT8 <rst_sent:3>-18 <rst_rcvd:3>-12 <qso_date:8>20220505 <time_on:6>092136 <qso_date_off:8>20220505 <time_off:6>092214 <band:2>6m <freq:9>50.314403 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -18  Rcvd: -12  Distance: 1539 km <eor>
<call:6>JA6VLW <gridsquare:0> <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-08 <qso_date:8>20220505 <time_on:6>092145 <qso_date_off:8>20220505 <time_off:6>092244 <band:2>6m <freq:9>50.314403 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:37>FT8  Sent: -16  Rcvd: -08  Distance:  <eor>
<call:6>JH6AUV <gridsquare:4>PM52 <mode:3>FT8 <rst_sent:3>-18 <rst_rcvd:3>-12 <qso_date:8>20220505 <time_on:6>092136 <qso_date_off:8>20220505 <time_off:6>092324 <band:2>6m <freq:9>50.314403 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -18  Rcvd: -12  Distance: 1539 km <eor>
<call:6>JA6VLW <gridsquare:0> <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-08 <qso_date:8>20220505 <time_on:6>092145 <qso_date_off:8>20220505 <time_off:6>092414 <band:2>6m <freq:9>50.314403 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:37>FT8  Sent: -16  Rcvd: -08  Distance:  <eor>
<call:5>BU2FF <gridsquare:4>PL05 <mode:3>FT8 <rst_sent:3>-21 <rst_rcvd:3>-13 <qso_date:8>20220505 <time_on:6>094215 <qso_date_off:8>20220505 <time_off:6>094259 <band:2>6m <freq:9>50.314403 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -21  Rcvd: -13  Distance: 1653 km <eor>
<call:6>JH4IFF <gridsquare:4>PM74 <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>-14 <qso_date:8>20220505 <time_on:6>094815 <qso_date_off:8>20220505 <time_off:6>094859 <band:2>6m <freq:9>50.314403 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: -09  Rcvd: -14  Distance: 1745 km <eor>
<call:6>JH0HZO <gridsquare:0> <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-04 <qso_date:8>20220505 <time_on:6>100045 <qso_date_off:8>20220505 <time_off:6>100214 <band:2>6m <freq:9>50.314403 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:37>FT8  Sent: -14  Rcvd: -04  Distance:  <eor>
<call:6>JR9RKU <gridsquare:4>PM86 <mode:3>FT8 <rst_sent:3>+02 <rst_rcvd:3>-07 <qso_date:8>20220505 <time_on:6>100300 <qso_date_off:8>20220505 <time_off:6>100344 <band:2>6m <freq:9>50.314223 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <tx_pwr:3>50w <comment:44>FT8  Sent: +02  Rcvd: -07  Distance: 1831 km <eor>
<call:10>DU7/PA0HIP <gridsquare:0> <mode:3>FT8 <rst_sent:3>-24 <rst_rcvd:3>-19 <qso_date:8>20220506 <time_on:6>090900 <qso_date_off:8>20220506 <time_off:6>091414 <band:2>6m <freq:9>50.314077 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <comment:37>FT8  Sent: -24  Rcvd: -19  Distance:  <eor>
<call:8>BI1NIZ/P <gridsquare:4>OM89 <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>-01 <qso_date:8>20220506 <time_on:6>093945 <qso_date_off:8>20220506 <time_off:6>094059 <band:2>6m <freq:9>50.314077 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <comment:42>FT8  Sent: +01  Rcvd: -01  Distance: 63 km <eor>
<call:10>DU6/PE1NSQ <gridsquare:0> <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>-01 <qso_date:8>20220506 <time_on:6>101830 <qso_date_off:8>20220506 <time_off:6>101944 <band:2>6m <freq:9>50.314077 <station_callsign:6>BI1NIZ <my_gridsquare:6>OM89fv <comment:37>FT8  Sent: -10  Rcvd: -01  Distance:  <eor>
